
## <summary>policy for points</summary>


########################################
## <summary>
##	Transition to points.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`points_domtrans',`
	gen_require(`
		type points_t, points_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, points_exec_t, points_t)
')


########################################
## <summary>
##	Execute points server in the points domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`points_initrc_domtrans',`
	gen_require(`
		type points_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, points_initrc_exec_t)
')


########################################
## <summary>
##	Search points lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`points_search_lib',`
	gen_require(`
		type points_var_lib_t;
	')

	allow $1 points_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read points lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`points_read_lib_files',`
	gen_require(`
		type points_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, points_var_lib_t, points_var_lib_t)
')

########################################
## <summary>
##	Manage points lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`points_manage_lib_files',`
	gen_require(`
		type points_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, points_var_lib_t, points_var_lib_t)
')

########################################
## <summary>
##	Manage points lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`points_manage_lib_dirs',`
	gen_require(`
		type points_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, points_var_lib_t, points_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a points environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`points_admin',`
	gen_require(`
		type points_t;
		type points_initrc_exec_t;
		type points_var_lib_t;
	')

	allow $1 points_t:process { ptrace signal_perms };
	ps_process_pattern($1, points_t)

	points_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 points_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, points_var_lib_t)

')

