<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/points_af.qm</file>
        <file alias="af_ZA">locale/points_af_ZA.qm</file>
        <file alias="ar">locale/points_ar.qm</file>
        <file alias="be_BY">locale/points_be_BY.qm</file>
        <file alias="bg_BG">locale/points_bg_BG.qm</file>
        <file alias="bg">locale/points_bg.qm</file>
        <file alias="ca_ES">locale/points_ca_ES.qm</file>
        <file alias="ca">locale/points_ca.qm</file>
        <file alias="ca@valencia">locale/points_ca@valencia.qm</file>
        <file alias="cs">locale/points_cs.qm</file>
        <file alias="cy">locale/points_cy.qm</file>
        <file alias="da">locale/points_da.qm</file>
        <file alias="de">locale/points_de.qm</file>
        <file alias="el_GR">locale/points_el_GR.qm</file>
        <file alias="el">locale/points_el.qm</file>
        <file alias="en_GB">locale/points_en_GB.qm</file>
        <file alias="en">locale/points_en.qm</file>
        <file alias="eo">locale/points_eo.qm</file>
        <file alias="es_AR">locale/points_es_AR.qm</file>
        <file alias="es_CL">locale/points_es_CL.qm</file>
        <file alias="es_CO">locale/points_es_CO.qm</file>
        <file alias="es_DO">locale/points_es_DO.qm</file>
        <file alias="es_ES">locale/points_es_ES.qm</file>
        <file alias="es_MX">locale/points_es_MX.qm</file>
        <file alias="es">locale/points_es.qm</file>
        <file alias="es_UY">locale/points_es_UY.qm</file>
        <file alias="es_VE">locale/points_es_VE.qm</file>
        <file alias="et_EE">locale/points_et_EE.qm</file>
        <file alias="et">locale/points_et.qm</file>
        <file alias="eu_ES">locale/points_eu_ES.qm</file>
        <file alias="fa_IR">locale/points_fa_IR.qm</file>
        <file alias="fa">locale/points_fa.qm</file>
        <file alias="fi">locale/points_fi.qm</file>
        <file alias="fr_CA">locale/points_fr_CA.qm</file>
        <file alias="fr_FR">locale/points_fr_FR.qm</file>
        <file alias="fr">locale/points_fr.qm</file>
        <file alias="gl">locale/points_gl.qm</file>
        <file alias="he">locale/points_he.qm</file>
        <file alias="hi_IN">locale/points_hi_IN.qm</file>
        <file alias="hr">locale/points_hr.qm</file>
        <file alias="hu">locale/points_hu.qm</file>
        <file alias="id_ID">locale/points_id_ID.qm</file>
        <file alias="it_IT">locale/points_it_IT.qm</file>
        <file alias="it">locale/points_it.qm</file>
        <file alias="ja">locale/points_ja.qm</file>
        <file alias="ka">locale/points_ka.qm</file>
        <file alias="kk_KZ">locale/points_kk_KZ.qm</file>
        <file alias="ko_KR">locale/points_ko_KR.qm</file>
        <file alias="ku_IQ">locale/points_ku_IQ.qm</file>
        <file alias="ky">locale/points_ky.qm</file>
        <file alias="la">locale/points_la.qm</file>
        <file alias="lt">locale/points_lt.qm</file>
        <file alias="lv_LV">locale/points_lv_LV.qm</file>
        <file alias="mk_MK">locale/points_mk_MK.qm</file>
        <file alias="mn">locale/points_mn.qm</file>
        <file alias="ms_MY">locale/points_ms_MY.qm</file>
        <file alias="nb">locale/points_nb.qm</file>
        <file alias="ne">locale/points_ne.qm</file>
        <file alias="nl">locale/points_nl.qm</file>
        <file alias="pl">locale/points_pl.qm</file>
        <file alias="pt_BR">locale/points_pt_BR.qm</file>
        <file alias="pt_PT">locale/points_pt_PT.qm</file>
        <file alias="ro_RO">locale/points_ro_RO.qm</file>
        <file alias="ro">locale/points_ro.qm</file>
        <file alias="ru">locale/points_ru.qm</file>
        <file alias="sk">locale/points_sk.qm</file>
        <file alias="sl_SI">locale/points_sl_SI.qm</file>
        <file alias="sq">locale/points_sq.qm</file>
        <file alias="sr@latin">locale/points_sr@latin.qm</file>
        <file alias="sr">locale/points_sr.qm</file>
        <file alias="sv">locale/points_sv.qm</file>
        <file alias="ta">locale/points_ta.qm</file>
        <file alias="th_TH">locale/points_th_TH.qm</file>
        <file alias="tr_TR">locale/points_tr_TR.qm</file>
        <file alias="tr">locale/points_tr.qm</file>
        <file alias="uk">locale/points_uk.qm</file>
        <file alias="ur_PK">locale/points_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/points_uz@Cyrl.qm</file>
        <file alias="vi">locale/points_vi.qm</file>
        <file alias="vi_VN">locale/points_vi_VN.qm</file>
        <file alias="zh_CN">locale/points_zh_CN.qm</file>
        <file alias="zh_HK">locale/points_zh_HK.qm</file>
        <file alias="zh_TW">locale/points_zh_TW.qm</file>
    </qresource>
</RCC>
