#!/bin/bash
#
#  pointsd The points core server.
#
#
# chkconfig: 345 80 20
# description: pointsd
# processname: pointsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pointsd, see below
if [ -f /etc/sysconfig/pointsd ]; then
        . /etc/sysconfig/pointsd
fi

RETVAL=0

prog=pointsd
# you can override the lockfile via MEOWCOIND_LOCKFILE in /etc/sysconfig/pointsd
lockfile=${MEOWCOIND_LOCKFILE-/var/lock/subsys/pointsd}

# pointsd defaults to /usr/bin/pointsd, override with MEOWCOIND_BIN
pointsd=${MEOWCOIND_BIN-/usr/bin/pointsd}

# pointsd opts default to -disablewallet, override with MEOWCOIND_OPTS
pointsd_opts=${MEOWCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pointsd $pointsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
