# /etc/conf.d/pointsd: config file for /etc/init.d/pointsd

# Config file location
#POINTSD_CONFIGFILE="/etc/points/points.conf"

# What directory to write pidfile to?  (created and owned by $POINTSD_USER)
#POINTSD_PIDDIR="/var/run/pointsd"

# What filename to give the pidfile
#POINTSD_PIDFILE="${POINTSD_PIDDIR}/pointsd.pid"

# Where to write pointsd data (be mindful that the blockchain is large)
#POINTSD_DATADIR="/var/lib/pointsd"

# User and group to own pointsd process
#POINTSD_USER="points"
#POINTSD_GROUP="points"

# Path to pointsd executable
#POINTSD_BIN="/usr/bin/pointsd"

# Nice value to run pointsd under
#POINTSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#POINTSD_OPTS=""

# The timeout in seconds OpenRC will wait for pointsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
POINTSD_SIGTERM_TIMEOUT=60
