description "Points Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env POINTSD_BIN="/usr/bin/pointsd"
env POINTSD_USER="points"
env POINTSD_GROUP="points"
env POINTSD_PIDDIR="/var/run/pointsd"
# upstart can't handle variables constructed with other variables
env POINTSD_PIDFILE="/var/run/pointsd/pointsd.pid"
env POINTSD_CONFIGFILE="/etc/points/points.conf"
env POINTSD_DATADIR="/var/lib/pointsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pointsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$POINTSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pointsd."
        echo "The setting must appear in $POINTSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Points Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$POINTSD_PIDDIR"
    chmod 0755 "$POINTSD_PIDDIR"
    chown $POINTSD_USER:$POINTSD_GROUP "$POINTSD_PIDDIR"
    chown $POINTSD_USER:$POINTSD_GROUP "$POINTSD_CONFIGFILE"
    chmod 0660 "$POINTSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$POINTSD_PIDFILE" \
    --chuid $POINTSD_USER:$POINTSD_GROUP \
    --exec "$POINTSD_BIN" \
    -- \
    -pid="$POINTSD_PIDFILE" \
    -conf="$POINTSD_CONFIGFILE" \
    -datadir="$POINTSD_DATADIR" \
    -disablewallet \
    -daemon

